# DotRegistry

./: README.md
.github/workflows/: dotnet.yml
src/: DotRegistry.sln
src/DotRegistry.Contract/: ContractExtensions.cs  DotRegistry.Contract.csproj  EntityContract.cs  GitHubUser.cs  Provider.cs  ProviderPackage.cs  ProviderPackageVersion.cs  UserProfile.cs  UserProfileEntity.cs
src/DotRegistry.Contract/GitHub/: GitHubAsset.cs  GitHubAuthor.cs  GitHubGpgKey.cs  GitHubLicense.cs  GitHubOwner.cs  GitHubPermissions.cs  GitHubRelease.cs  GitHubRepository.cs
src/DotRegistry.Contract/Provider/: GpgSigningKeyEntity.cs  ProviderEntity.cs  ProviderPackageEntity.cs  ProviderPlatformEntity.cs  ProviderVersionEntity.cs  ProviderVersionsEntity.cs  SigningKeyEntity.cs
src/DotRegistry.Core/: Constants.cs  DotRegistry.Core.csproj  ISluggable.cs  StringExtensions.cs
src/DotRegistry.Core/Logging/: LoggedException.cs  LoggingExtensions.cs
src/DotRegistry.Interface/: DotRegistry.Interface.csproj  IEntityService.cs  IGitHubRepository.cs  IGitHubService.cs  IGitHubUserRepository.cs  IProviderPackageRepository.cs  IProviderPackageService.cs  IRepository.cs
src/DotRegistry.Interface/Repository/: IGitHubApiRepository.cs  IProviderRepository.cs  IRepository.cs  IUserProfileRepository.cs
src/DotRegistry.Interface/Service/: IEntityService.cs  IGitHubService.cs  IProviderService.cs
src/DotRegistry.Model/: DotRegistry.Model.csproj  DotRegistryModel.cs  GitHubUserModel.cs  GpgSigningKeyModel.cs  IocRegistration.cs  PlatformModel.cs  ProviderModel.cs  ProviderPackageModel.cs  SigningKeyModel.cs  UserGpgKeyModel.cs  UserProfileModel.cs
src/DotRegistry.Model/GitHub/: GitHubReleaseAssetModel.cs  GitHubReleaseAuthorModel.cs  GitHubReleaseModel.cs  GitHubRepositoryLicenseModel.cs  GitHubRepositoryModel.cs  GitHubRepositoryOwnerModel.cs  GitHubRepositoryPermissionsModel.cs  GitHubUserModel.cs
src/DotRegistry.Model/Provider/: GpgSigningKeyModel.cs  ProviderModel.cs  ProviderPackageModel.cs  SigningKeyModel.cs
src/DotRegistry.Model/Repository/: DbRepository.cs  GitHubApiRepository.cs  ProviderPackageRepository.cs  ProviderRepository.cs  UserProfileRepository.cs
src/DotRegistry.Service/: DotRegistry.Service.csproj  EntityService.cs  GitHubService.cs  IocRegistration.cs  ModuleRegistration.cs  ProviderPackageService.cs  ProviderService.cs
src/DotRegistry.Web/: DotRegistry.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DotRegistry.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/DotRegistry.Web/ClientApp/src/: index.html  styles.scss
src/DotRegistry.Web/Controllers/: AuthController.cs  GithubController.cs  ProviderController.cs  SessionController.cs  WeatherForecastController.cs
src/DotRegistry.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DotRegistry.Web/Properties/: launchSettings.json
(+33 files in other folders)
