<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRegistry.Contract\DotRegistry.Contract.csproj" />
    <ProjectReference Include="..\DotRegistry.Core\DotRegistry.Core.csproj" />
    <ProjectReference Include="..\DotRegistry.Model\DotRegistry.Model.csproj" />
    <ProjectReference Include="..\DotRegistry.Interface\DotRegistry.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>
